<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Injectable Widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" href="icon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div data-widget="my-widget" class="widget-slot"></div>
  <script type="module" src="script.js"></script>
</body>
</html>
